OPENWEBUI_API_KEY=// Open WebUI Page: https://docs.openwebui.com/getting-started/api-endpoints/
OPENWEBUI_CHAT_ID=// Get this from the URL in Open WebUI of the chat you want to use
OPENWEBUI_MODEL=// Model name and size, i.e. mistral:7b
OPENWEBUI_MODEL_DEFAULT=// Default model for new chats
OPENWEBUI_WEB_SEARCH=// Enable web search in requests
OPENWEBUI_URL=// In the form of [host]:[port] without the protocol, i.e. localhost:3000, 192.168.1.12:3000
SIGNAL_NUMBER=// Must include '+[country code]'. Ex: +13549687
SIGNAL_URL=// In the form of [host]:[port] without the protocol, i.e. localhost:3000, 192.168.1.12:3000
DEBUG=// Set to 1 for extra logging. Note: This will print anything in the text message, so be aware of any sensitive content while this is enabled.
